spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=sa
spring.datasource.password=sql
server.port=9879
